#spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:file:./data/demo;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:migrations
spring.flyway.enabled=true
spring.flyway.schemas=jwtbearer
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.url=jdbc:h2:file:./data/demo
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=update

jwt.token.secret=jwtbearer
jwt.token.expired=3600000

port=8080



